[gd_scene load_steps=2 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 418.0
margin_top = 153.0
margin_right = 458.0
margin_bottom = 167.0
rect_scale = Vector2( 3, 3 )

[node name="Button" type="Button" parent="."]
margin_left = 351.0
margin_top = 398.0
margin_right = 545.0
margin_bottom = 480.0
text = "+100"

[node name="Button2" type="Button" parent="."]
margin_left = 607.0
margin_top = 396.0
margin_right = 801.0
margin_bottom = 478.0
text = "print"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
